[tox]
skipsdist=true
envlist=
    py36,py37,py38,py39,
    lint

; [testenv]
; passenv=LANG
; deps=
;     -rrequirements/project.txt
;     -rrequirements/test.txt
; commands=
;     {envbindir}/py.test --cov pyluxa4 --cov-append tests
;     {envbindir}/coverage html -d {envtmpdir}/coverage
;     {envbindir}/coverage report --show-missing

[testenv:lint]
deps=
    -rrequirements/lint.txt
commands=
    {envbindir}/flake8 .

[testenv:documents]
deps=
    -rrequirements/docs.txt
commands=
    mkdocs build --clean --verbose --strict
    pyspelling

[flake8]
max-line-length=120
ignore=D202,D203,D401,E741,W504
